{
  "UtilitaryApp": {
  },
  "ConnectionStrings": {
    "AvayaDb": "Server=172.16.15.155;Database=AVAYA_PUBLIC;User ID=IBERODEV_SQL;Password=Ibero2020;",
    "DWHIbero": "Server=172.16.15.155;Database=DWH_IBERO;User ID=IBERODEV_SQL;Password=Ibero2020;"
  }
}
